{
  "manifest_version": 3,
  "name": "Lightning Bolt Bug Zapper",
  "version": "1.0.0",
  "description": "Quickly capture error messages and code schemas from Bolt.new, then leverage powerful LLMs to generate fixes.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://bolt.new/*",
    "https://www.googleapis.com/*",
    "https://api.anthropic.com/*",
    "https://xuktzhjeqsywtfdlzxpi.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://bolt.new/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src https://api.anthropic.com https://generativelanguage.googleapis.com https://www.googleapis.com https://xuktzhjeqsywtfdlzxpi.supabase.co http://localhost:3000 'self'"
  }
}
