<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lightning Bolt Bug Zapper</title>
  <style>
    body {
      width: 400px;
      height: 450px;
      margin: 0;
      padding: 16px;
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    img {
      max-width: 180px;
      margin-bottom: 20px;
    }
    h1 {
      margin: 10px 0;
      font-size: 24px;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #5e67ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img src="splash-image.png" alt="Logo">
  <h1>Lightning Bolt Bug Zapper</h1>
  <p>Quickly fix errors from Bolt.new</p>
  <button id="captureBtn">Capture Error</button>
  <script>
    document.getElementById('captureBtn').addEventListener('click', () => {
      console.log("Capture button clicked");
      chrome.tabs.query({active: true, currentWindow: true}, function(tabs) {
        chrome.tabs.sendMessage(tabs[0].id, {action: "captureError"});
      });
    });
  </script>
</body>
</html>
